# Reactivities

./: .gitignore  Reactivities.sln
Reactivities.API/: Program.cs  Reactivities.API.csproj  WeatherForecast.cs  appsettings.Development.json
Reactivities.API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
Reactivities.API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Reactivities.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Reactivities.API/Middleware/: ExceptionMiddleware.cs
Reactivities.API/Properties/: launchSettings.json
Reactivities.API/Services/: TokenService.cs
Reactivities.Application/: Class1.cs  Reactivities.Application.csproj
Reactivities.Application/Activities/: ActivityDto.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Reactivities.Application/Core/: MappingProfiles.cs  Result.cs
Reactivities.Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Reactivities.Application/Profiles/: Details.cs  Profile.cs
Reactivities.Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Class1.cs  Photo.cs
Reactivities.Infrastructure/: Class1.cs  Reactivities.Infrastructure.csproj
Reactivities.Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Reactivities.Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Reactivities.Persistence/: Class1.cs  DataContext.cs  Reactivities.Persistence.csproj  Seed.cs
Reactivities.Persistence/Migrations/: 20231009105542_initial.Designer.cs  (+10 more)
client-app/: package-lock.json  package.json
(+43 files in other folders)
